<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Responsive Admin Dashboard Template">
        <meta name="keywords" content="admin,dashboard">
        <meta name="author" content="stacks">
        <!-- The above 6 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        
        <!-- Title -->
        <title>Neo - Responsive Admin Dashboard Template</title>

        <!-- Styles -->
        <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,700,800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="../../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="../../assets/plugins/font-awesome/css/all.min.css" rel="stylesheet">
        <link href="../../assets/plugins/perfectscroll/perfect-scrollbar.css" rel="stylesheet">
        <link href="../../assets/plugins/pace/pace.css" rel="stylesheet">

      
        <!-- Theme Styles -->
        <link href="../../assets/css/main.min.css" rel="stylesheet">
        <link href="../../assets/css/custom.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="">
      

        <div class="page-container">
          <div class="page-sidebar">
            <a class="logo" href="index.html">Neo</a>
            <ul class="list-unstyled accordion-menu">
              <li>
                <a href="#"><i data-feather="activity"></i>Dashboard<i class="fas fa-chevron-right dropdown-icon"></i></a>
                <ul class="">
                  <li><a href="index.html"><i class="far fa-circle"></i>eCommerce</a></li>
                  <li><a href="crypto.html"><i class="far fa-circle"></i>Crypto</a></li>
                </ul>
              </li>
              <li>
                <a href="#"><i data-feather="aperture"></i>Apps<i class="fas fa-chevron-right dropdown-icon"></i></a>
                <ul class="">
                  <li><a href="email.html"><i class="far fa-circle"></i>Email</a></li>
                  <li><a href="contact.html"><i class="far fa-circle"></i>Contact</a></li>
                  <li><a href="calendar.html"><i class="far fa-circle"></i>Calendar</a></li>
                  <li><a href="social.html"><i class="far fa-circle"></i>Social</a></li>
                  <li><a href="file-manager.html"><i class="far fa-circle"></i>File Manager</a></li>
                </ul>
              </li>
              <li>
                <a href="#"><i data-feather="code"></i>Components<i class="fas fa-chevron-right dropdown-icon"></i></a>
                <ul class="">
                  <li><a href="alerts.html"><i class="far fa-circle"></i>Alerts</a></li>
                  <li><a href="typography.html"><i class="far fa-circle"></i>Typography</a></li>
                  <li><a href="icons.html"><i class="far fa-circle"></i>Icons</a></li>
                  <li><a href="badge.html"><i class="far fa-circle"></i>Badge</a></li>
                  <li><a href="buttons.html"><i class="far fa-circle"></i>Buttons</a></li>
                  <li><a href="cards.html"><i class="far fa-circle"></i>Cards</a></li>
                  <li><a href="dropdowns.html"><i class="far fa-circle"></i>Dropdowns</a></li>
                  <li><a href="list-group.html"><i class="far fa-circle"></i>List Group</a></li>
                  <li><a href="toasts.html"><i class="far fa-circle"></i>Toasts</a></li>
                  <li><a href="modal.html"><i class="far fa-circle"></i>Modal</a></li>
                  <li><a href="pagination.html"><i class="far fa-circle"></i>Pagination</a></li>
                  <li><a href="popovers.html"><i class="far fa-circle"></i>Popovers</a></li>
                  <li><a href="progress.html"><i class="far fa-circle"></i>Progress</a></li>
                  <li><a href="spinners.html"><i class="far fa-circle"></i>Spinners</a></li>
                  <li><a href="accordion.html"><i class="far fa-circle"></i>Accordion</a></li>
                </ul>
              </li>
              <li>
                <a href="#"><i data-feather="box"></i>Plugins<i class="fas fa-chevron-right dropdown-icon"></i></a>
                <ul class="">
                  <li><a href="block-ui.html"><i class="far fa-circle"></i>Block UI</a></li>
                  <li><a href="session-timeout.html"><i class="far fa-circle"></i>Session Timeout</a></li>
                  <li><a href="tree-view.html"><i class="far fa-circle"></i>Tree View</a></li>
                  <li><a href="select2.html"><i class="far fa-circle"></i>Select2</a></li>
                </ul>
              </li>
              <li class="active-page">
                <a href="#" class="active"><i data-feather="star"></i>Pages<i class="fas fa-chevron-right dropdown-icon"></i></a>
                <ul class="">
                  <li><a href="invoice.html"><i class="far fa-circle"></i>Invoice</a></li>
                  <li><a href="404.html"><i class="far fa-circle"></i>404 Page</a></li>
                  <li><a href="500.html"><i class="far fa-circle"></i>500 Page</a></li>
                  <li><a href="blank-page.html" class="active"><i class="far fa-circle"></i>Blank Page</a></li>
                  <li><a href="login.html"><i class="far fa-circle"></i>Login</a></li>
                  <li><a href="register.html"><i class="far fa-circle"></i>Register</a></li>
                  <li><a href="lockscreen.html"><i class="far fa-circle"></i>Lockscreen</a></li>
                  <li><a href="price.html"><i class="far fa-circle"></i>Price</a></li>
                </ul>
              </li>
              <li>
                <a href="#"><i data-feather="droplet"></i>Form<i class="fas fa-chevron-right dropdown-icon"></i></a>
                <ul class="">
                  <li><a href="form-elements.html"><i class="far fa-circle"></i>Form Elements</a></li>
                  <li><a href="form-layout.html"><i class="far fa-circle"></i>Form Layout</a></li>
                  <li><a href="form-validation.html"><i class="far fa-circle"></i>Form Validation</a></li>
                </ul>
              </li>
              <li>
                <a href="#"><i data-feather="grid"></i>Tables<i class="fas fa-chevron-right dropdown-icon"></i></a>
                <ul class="">
                  <li><a href="tables.html"><i class="far fa-circle"></i>Basic Tables</a></li>
                  <li><a href="data-tables.html"><i class="far fa-circle"></i>Data Tables</a></li>
                </ul>
              </li>
              <li>
                <a href="charts.html"><i data-feather="pie-chart"></i>Charts</a>
              </li>
              
            </ul>
            <a href="#" id="sidebar-collapsed-toggle"><i data-feather="arrow-right"></i></a>
        </div>
            <div class="page-content">
              <div class="page-header">
                <nav class="navbar navbar-expand-lg d-flex justify-content-between">
                  <div class="header-title flex-fill">
                    <a href="#" id="sidebar-toggle"><i data-feather="arrow-left"></i></a>
                    <h5>Blank Page</h5>
                  </div>
                    <div class="header-search">
                      <form>
                        <input class="form-control" type="text" placeholder="Type something.." aria-label="Search">
                        <a href="#" class="close-search"><i data-feather="x"></i></a>
                      </form>
                    </div>
                    <div class="flex-fill" id="headerNav">
                      <ul class="navbar-nav">
                        <li class="nav-item d-md-block d-lg-none">
                          <a class="nav-link" href="#" id="toggle-search"><i data-feather="search"></i></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link activity-trigger" href="#" id="activity-sidebar-toggle"><i data-feather="grid"></i></a>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link notifications-dropdown" href="#" id="notificationsDropDown" role="button" data-bs-toggle="dropdown" aria-expanded="false">3<div class="spinner-grow text-danger" role="status"></div></a>
                          <div class="dropdown-menu dropdown-menu-end notif-drop-menu" aria-labelledby="notificationsDropDown">
                            <h6 class="dropdown-header">Notifications</h6>
                            <a href="#">
                              <div class="header-notif">
                                <div class="notif-image">
                                  <span class="notification-badge bg-info text-white">
                                    <i class="fas fa-bullhorn"></i>
                                  </span>
                                </div>
                                <div class="notif-text">
                                  <p class="bold-notif-text">faucibus dolor in commodo lectus mattis</p>
                                  <small>19:00</small>
                                </div>
                              </div>
                            </a>
                            <a href="#">
                              <div class="header-notif">
                                <div class="notif-image">
                                  <span class="notification-badge bg-primary text-white">
                                    <i class="fas fa-bolt"></i>
                                  </span>
                                </div>
                                <div class="notif-text">
                                  <p class="bold-notif-text">faucibus dolor in commodo lectus mattis</p>
                                  <small>18:00</small>
                                </div>
                              </div>
                            </a>
                            <a href="#">
                              <div class="header-notif">
                                <div class="notif-image">
                                  <span class="notification-badge bg-success text-white">
                                    <i class="fas fa-at"></i>
                                  </span>
                                </div>
                                <div class="notif-text">
                                  <p>faucibus dolor in commodo lectus mattis</p>
                                  <small>yesterday</small>
                                </div>
                              </div>
                            </a>
                            <a href="#">
                              <div class="header-notif">
                                <div class="notif-image">
                                  <span class="notification-badge">
                                    <img src="../../assets/images/avatars/profile-image.png" alt="">
                                  </span>
                                </div>
                                <div class="notif-text">
                                  <p>faucibus dolor in commodo lectus mattis</p>
                                  <small>yesterday</small>
                                </div>
                              </div>
                            </a>
                            <a href="#">
                              <div class="header-notif">
                                <div class="notif-image">
                                  <span class="notification-badge">
                                    <img src="../../assets/images/avatars/profile-image.png" alt="">
                                  </span>
                                </div>
                                <div class="notif-text">
                                  <p>faucibus dolor in commodo lectus mattis</p>
                                  <small>yesterday</small>
                                </div>
                              </div>
                            </a>
                          </div>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link profile-dropdown" href="#" id="profileDropDown" role="button" data-bs-toggle="dropdown" aria-expanded="false"><img src="../../assets/images/avatars/profile-image.png" alt=""></a>
                          <div class="dropdown-menu dropdown-menu-end profile-drop-menu" aria-labelledby="profileDropDown">
                            <a class="dropdown-item" href="#"><i data-feather="user"></i>Profile</a>
                            <a class="dropdown-item" href="#"><i data-feather="inbox"></i>Messages</a>
                            <a class="dropdown-item" href="#"><i data-feather="edit"></i>Activities<span class="badge rounded-pill bg-success">12</span></a>
                            <a class="dropdown-item" href="#"><i data-feather="check-circle"></i>Tasks</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#"><i data-feather="settings"></i>Settings</a>
                            <a class="dropdown-item" href="#"><i data-feather="unlock"></i>Lock</a>
                            <a class="dropdown-item" href="#"><i data-feather="log-out"></i>Logout</a>
                          </div>
                        </li>
                      </ul>
                  </div>
                </nav>
            </div>
            <div class="card-body">
              <div class="md-form">
                <div class="col-md-12">
              <center>  <div class="md-form">
                <h4 class="card-title mb-4"><i class="fas fa-credit-card"></i> Shawty CC Checker</h4>
<strong>Üretim kart checklerseniz üyeliğiniz yasaklanır!</strong>
                                        <strong></strong>
                                    </p>
                  <span>Aktif Kart:</span>&nbsp;<span id="cCharge" class="badge badge-primary">0</span>
                  <span>Kapalı Kart:</span>&nbsp;<span id="cDie" class="badge badge-danger">0 </span>
                  <span>Test Edilen:</span>&nbsp;<span id="total" class="badge badge-info">0 </span>
                  <span>Toplam Kart:</span>&nbsp;<span id="carregadas" class="badge badge-dark">0 </span>
              <textarea type="text" style="text-align: center; background-color: rgba(255, 255, 255, .1);color:white ; maxlength=" 700"="" placeholder="Datayı bu alana giriniz..
Örnek: 4444555566667777|01|21|001" ;"="" id="lista" class="md-textarea form-control" rows="4"></textarea>
              <div class="mb-3 mt-3"><label class="form-label">POS Sunucusu</label> <div class="space-x-2"><div class="form-check form-check-inline"><input type="radio" id="PAYTR" disabled="disabled" class="form-check-input" value="PAYTR"> <label for="PAYTR" class="form-check-label">Freemuim Gate <span class="badge bg-danger">Kapalı</span></label></div> <div class="form-check form-check-inline"><input type="radio" id="BRONZE" disabled="disabled" class="form-check-input" value="BRONZE"> <label for="BRONZE" class="form-check-label">Premuim Gate <span class="badge bg-danger">Kapalı</span></label></div></div></div>
              <button class="btn btn-outline-success" id="testar" onclick="s()"> S T A R T</button>
              <button class="btn btn-primary m-b-xs" id="testar"  onclick="enviar()"> Başlat</button>
              &nbsp;
              &nbsp;
              &nbsp;
              <button type="button" class="btn btn-danger m-b-xs">Durdur</button>   
            </center>
            
              &nbsp;<br>             
              <div class="card-body">
                <div class="alert alert-success" role="alert">AKTIF KARTLAR <span id="cCharge2"  ></span></h6> </div>
              <div id="bode1"><span id=".chaprovadas" class="chaprovadas"></span>
          </div>
            </div>
          </div>
          </div>
          &nbsp;&nbsp;&nbsp;</br>
      
      <div class="card-body">
                        
        <div class="alert alert-danger" role="alert">KAPALI KARTLAR <span id="cDie2" ></span></h6> </div>
        <div id="bode2"><span id=".reprovadas" class="reprovadas"></span>
        </div>
      </div>
                            </div>
                        </div>
                        </div>
                          </div>
                        </div>
                        </div>
              
              &nbsp;<br>
              </div>
              </div>
                <div class="main-wrapper">
                </div>
                <div class="page-footer">
                  <a href="500.html" class="page-footer-item page-footer-item-left"><i data-feather="arrow-left" class="footer-left"></i>500 Page</a>
                  <a href="login.html" class="page-footer-item page-footer-item-right">Login<i data-feather="arrow-right" class="footer-right"></i></a>
                </div>
                                  
                </div>
              
            </div>

            <div class="activity-sidebar-overlay"></div>
        <div class="activity-sidebar">
          <a href="#" id="activity-sidebar-close"><i class="material-icons">close</i></a>
          <div class="activity-header">
            <h5>Activity Logs</h5>
          </div>
          <div class="activity-body">
            <ul class="activity-list list-unstyled">
              <li class="activity-item">
                  <div class="activity-icon"><i class="material-icons">add</i></div>
                  <div class="activity-text">Ann Green uploaded new item
                      <span>This item has to be reviewed, moderators will check it soon.</span>
                  </div>
                  <div class="activity-helper">45min ago</div>
              </li>
              <li class="activity-item activity-info">
                  <div class="activity-icon"><i class="material-icons">code</i></div>
                  <div class="activity-text">John Doe made changes to create-invoice.js
                      <span>57 lines of code added, 0 removals, 0 errors, 6 warnings</span>
                  </div>
                  <div class="activity-helper">3h ago</div>
              </li>
              <li class="activity-item activity-danger">
                  <div class="activity-icon"><i class="material-icons">error_outline</i></div>
                  <div class="activity-text">Can't retrieve data from server
                      <span>Server is not responding, please contact provider</span>
                  </div>
                  <div class="activity-helper">6h ago</div>
              </li>
              <li class="activity-item">
                <div class="activity-icon"><i class="material-icons">done</i></div>
                <div class="activity-text">Files Uploaded
                    <span>2 new files uploaded</span>
                    <div class="mail-attachment-files">
                      <div class="card">
                        <img src="../../assets/images/bg-1.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">image.jpg</h5>
                          <p class="card-text text-secondary">305 KB</p>
                        </div>
                      </div>
                      <div class="card">
                        <img src="../../assets/images/card-bg.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">image2.jpg</h5>
                          <p class="card-text text-secondary">400 KB</p>
                        </div>
                      </div>
                    </div>
                </div>
                <div class="activity-helper">8h ago</div>
            </li>
          </ul>
          </div> 
        </div>
        
        <div class="search-results">
          <div class="container">
              <div class="row">
                  <div class="col-12">
                      <div class="search-results-header">
                          <h5>Search Results</h5>
                          <a href="#" id="closeSearch"><i class="material-icons">close</i></a>
                      </div>
                  </div>
              </div>
              <div class="row">
                  <div class="col-md-4">
                      <ul class="search-result-list user-search">
                          <li>
                              <img src="../../assets/images/avatars/profile-image.png" alt="">
                              <p>John Doe<br>(Works at <span class="search-input-value">hj</span>)</p>
                          </li>
                          <li>
                              <img src="../../assets/images/avatars/profile-image.png" alt="">
                              <p>Anna doe<br>(Lives in <span class="search-input-value">hj</span>)</p>
                          </li>
                          <li>
                              <img src="../../assets/images/avatars/profile-image.png" alt="">
                              <p>People near:<br><span class="search-input-value">hj</span></p>
                          </li>
                      </ul>
                  </div>
                  <div class="col-md-4">
                      <ul class="search-result-list social-search">
                          <li>
                              <div class="social-search-icon facebook-icon-bg">
                                  <i class="fab fa-facebook-f"></i>
                              </div>
                              <div class="social-search-text">
                                  <p><span class="search-input-value">hj</span> on Facebook</p>
                              </div>
                          </li>
                          <li>
                              <div class="social-search-icon twitter-icon-bg">
                                  <i class="fab fa-twitter"></i>
                              </div>
                              <div class="social-search-text">
                                  <p><span class="search-input-value">hj</span> on Twitter</p>
                              </div>
                          </li>
                          <li>
                              <div class="social-search-icon google-icon-bg">
                                  <i class="fab fa-google"></i>
                              </div>
                              <div class="social-search-text">
                                  <p><span class="search-input-value">hj</span> on Google</p>
                              </div>
                          </li>
                      </ul>
                  </div>
                  <div class="col-md-4">
                      <ul class="search-result-list article-search">
                          <li>
                              <p>Lorem ipsum dolor sit amet, consectetur <span class="search-input-value">hj</span> adipiscing elit, sunt in culpa quifdaasd quis.</p>
                              <span class="search-article-date">06 Jul, 2021</span>
                          </li>
                          <li>
                              <p>Duis non semper sapien. Morbi imperdiet velit in <span class="search-input-value">hj</span> bibendum lobortis. Integer arcu urna, elementum in pellentesque nec, finibus at nisi.</p>
                              <span class="search-article-date">19 Mar, 2017</span>
                          </li>
                      </ul>
                  </div>
              </div>
          </div>
      </div>
        
        <!-- Javascripts -->
        <script title="ajax do checker">
              function enviar() {
                var linha = $("#lista").val();
                var linhaenviar = linha.split("\n");
                var total = linhaenviar.length;
                var ap = 0;
                var ed = 0;
                var rp = 0;
                linhaenviar.forEach(function (value, index) {
                  setTimeout(
                    function () {
                      $.ajax({
                        url: 'gate.php?lista=' + value,
                        type: 'GET',
                        async: true,
                        success: function (resultado) {
                          if (resultado.match("#LIVE")) {
                            removelinha();
                            ap++;
                            aprovadas(resultado + "");
                            ed++;
                            edrovadas(resultado + "");
                          } else {
                            removelinha();
                            rp++;
                            reprovadas(resultado + "");
                          }
                          $('#carregadas').html(total);
                          var fila = parseInt(ap) + parseInt(ed) + parseInt(rp);
                          $('#cLive').html(ap);
                          $('#cWarn').html(ed);
                          $('#cDie').html(rp);
                          $('#total').html(fila);
                          $('#cLive2').html(ap);
                          $('#cWarn2').html(ed);
                          $('#cDie2').html(rp);
                        }
                      });
                    }, 500 * index);
                });
              }
              function aprovadas(str) {
                $(".aprovadas").append(str + "<br>");
              }
              function reprovadas(str) {
                $(".reprovadas").append(str + "<br>");
              }
              function edrovadas(str) {
                $(".edrovadas").append(str + "<br>");
              }
              function removelinha() {
                var lines = $("#lista").val().split('\n');
                lines.splice(0, 1);
                $("#lista").val(lines.join("\n"));
              }
              function copyToClipboard(element) {
                var $temp = $("<input>");
                $("body").append($temp);
                $temp.val($(element).text()).select();
                document.execCommand("copy");
                $temp.remove();
              }
              
            </script>
        <script src="../../assets/plugins/jquery/jquery-3.4.1.min.js"></script>
        <script src="https://unpkg.com/@popperjs/core@2"></script>
        <script src="../../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
        <script src="https://unpkg.com/feather-icons"></script>
        <script src="../../assets/plugins/perfectscroll/perfect-scrollbar.min.js"></script>
        <script src="../../assets/plugins/pace/pace.min.js"></script>
        <script src="../../assets/js/main.min.js"></script>
    </body>
</html>