<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Responsive Admin Dashboard Template">
        <meta name="keywords" content="admin,dashboard">
        <meta name="author" content="stacks">
        <!-- The above 6 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        
        <!-- Title -->
        <title>Neo - Responsive Admin Dashboard Template</title>

        <!-- Styles -->
        <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,700,800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="../../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="../../assets/plugins/font-awesome/css/all.min.css" rel="stylesheet">
        <link href="../../assets/plugins/perfectscroll/perfect-scrollbar.css" rel="stylesheet">
        <link href="../../assets/plugins/pace/pace.css" rel="stylesheet">

      
        <!-- Theme Styles -->
        <link href="../../assets/css/main.min.css" rel="stylesheet">
        <link href="../../assets/css/custom.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="">
      

        <div class="page-container">
          <div class="page-sidebar">
            <a class="logo" href="index.html">Neo</a>
            <ul class="list-unstyled accordion-menu">
              <li class="active-page">
                <a href="#" class="active"><i data-feather="activity"></i>Dashboard<i class="fas fa-chevron-right dropdown-icon"></i></a>
                <ul class="">
                  <li><a href="index.html"><i class="far fa-circle"></i>eCommerce</a></li>
                  <li><a href="crypto.html" class="active"><i class="far fa-circle"></i>Crypto</a></li>
                </ul>
              </li>
              <li>
                <a href="#"><i data-feather="aperture"></i>Apps<i class="fas fa-chevron-right dropdown-icon"></i></a>
                <ul class="">
                  <li><a href="email.html"><i class="far fa-circle"></i>Email</a></li>
                  <li><a href="contact.html"><i class="far fa-circle"></i>Contact</a></li>
                  <li><a href="calendar.html"><i class="far fa-circle"></i>Calendar</a></li>
                  <li><a href="social.html"><i class="far fa-circle"></i>Social</a></li>
                  <li><a href="file-manager.html"><i class="far fa-circle"></i>File Manager</a></li>
                </ul>
              </li>
              <li>
                <a href="#"><i data-feather="code"></i>Components<i class="fas fa-chevron-right dropdown-icon"></i></a>
                <ul class="">
                  <li><a href="alerts.html"><i class="far fa-circle"></i>Alerts</a></li>
                  <li><a href="typography.html"><i class="far fa-circle"></i>Typography</a></li>
                  <li><a href="icons.html"><i class="far fa-circle"></i>Icons</a></li>
                  <li><a href="badge.html"><i class="far fa-circle"></i>Badge</a></li>
                  <li><a href="buttons.html"><i class="far fa-circle"></i>Buttons</a></li>
                  <li><a href="cards.html"><i class="far fa-circle"></i>Cards</a></li>
                  <li><a href="dropdowns.html"><i class="far fa-circle"></i>Dropdowns</a></li>
                  <li><a href="list-group.html"><i class="far fa-circle"></i>List Group</a></li>
                  <li><a href="toasts.html"><i class="far fa-circle"></i>Toasts</a></li>
                  <li><a href="modal.html"><i class="far fa-circle"></i>Modal</a></li>
                  <li><a href="pagination.html"><i class="far fa-circle"></i>Pagination</a></li>
                  <li><a href="popovers.html"><i class="far fa-circle"></i>Popovers</a></li>
                  <li><a href="progress.html"><i class="far fa-circle"></i>Progress</a></li>
                  <li><a href="spinners.html"><i class="far fa-circle"></i>Spinners</a></li>
                  <li><a href="accordion.html"><i class="far fa-circle"></i>Accordion</a></li>
                </ul>
              </li>
              <li>
                <a href="#"><i data-feather="box"></i>Plugins<i class="fas fa-chevron-right dropdown-icon"></i></a>
                <ul class="">
                  <li><a href="block-ui.html"><i class="far fa-circle"></i>Block UI</a></li>
                  <li><a href="session-timeout.html"><i class="far fa-circle"></i>Session Timeout</a></li>
                  <li><a href="tree-view.html"><i class="far fa-circle"></i>Tree View</a></li>
                  <li><a href="select2.html"><i class="far fa-circle"></i>Select2</a></li>
                </ul>
              </li>
              <li>
                <a href="#"><i data-feather="star"></i>Pages<i class="fas fa-chevron-right dropdown-icon"></i></a>
                <ul class="">
                  <li><a href="invoice.html"><i class="far fa-circle"></i>Invoice</a></li>
                  <li><a href="404.html"><i class="far fa-circle"></i>404 Page</a></li>
                  <li><a href="500.html"><i class="far fa-circle"></i>500 Page</a></li>
                  <li><a href="blank-page.html" class="active"><i class="far fa-circle"></i>Blank Page</a></li>
                  <li><a href="login.html"><i class="far fa-circle"></i>Login</a></li>
                  <li><a href="register.html"><i class="far fa-circle"></i>Register</a></li>
                  <li><a href="lockscreen.html"><i class="far fa-circle"></i>Lockscreen</a></li>
                  <li><a href="price.html"><i class="far fa-circle"></i>Price</a></li>
                </ul>
              </li>
              <li>
                <a href="#"><i data-feather="droplet"></i>Form<i class="fas fa-chevron-right dropdown-icon"></i></a>
                <ul class="">
                  <li><a href="form-elements.html"><i class="far fa-circle"></i>Form Elements</a></li>
                  <li><a href="form-layout.html"><i class="far fa-circle"></i>Form Layout</a></li>
                  <li><a href="form-validation.html"><i class="far fa-circle"></i>Form Validation</a></li>
                </ul>
              </li>
              <li>
                <a href="#"><i data-feather="grid"></i>Tables<i class="fas fa-chevron-right dropdown-icon"></i></a>
                <ul class="">
                  <li><a href="tables.html"><i class="far fa-circle"></i>Basic Tables</a></li>
                  <li><a href="data-tables.html"><i class="far fa-circle"></i>Data Tables</a></li>
                </ul>
              </li>
              <li>
                <a href="charts.html"><i data-feather="pie-chart"></i>Charts</a>
              </li>
              
            </ul>
            <a href="#" id="sidebar-collapsed-toggle"><i data-feather="arrow-right"></i></a>
        </div>
            <div class="page-content">
              <div class="page-header">
                <nav class="navbar navbar-expand-lg d-flex justify-content-between">
                  <div class="header-title flex-fill">
                    <a href="#" id="sidebar-toggle"><i data-feather="arrow-left"></i></a>
                    <h5>Cryptocurrency</h5>
                  </div>
                    <div class="header-search">
                      <form>
                        <input class="form-control" type="text" placeholder="Type something.." aria-label="Search">
                        <a href="#" class="close-search"><i data-feather="x"></i></a>
                      </form>
                    </div>
                    <div class="flex-fill" id="headerNav">
                      <ul class="navbar-nav">
                        <li class="nav-item d-md-block d-lg-none">
                          <a class="nav-link" href="#" id="toggle-search"><i data-feather="search"></i></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link activity-trigger" href="#" id="activity-sidebar-toggle"><i data-feather="grid"></i></a>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link notifications-dropdown" href="#" id="notificationsDropDown" role="button" data-bs-toggle="dropdown" aria-expanded="false">3<div class="spinner-grow text-danger" role="status"></div></a>
                          <div class="dropdown-menu dropdown-menu-end notif-drop-menu" aria-labelledby="notificationsDropDown">
                            <h6 class="dropdown-header">Notifications</h6>
                            <a href="#">
                              <div class="header-notif">
                                <div class="notif-image">
                                  <span class="notification-badge bg-info text-white">
                                    <i class="fas fa-bullhorn"></i>
                                  </span>
                                </div>
                                <div class="notif-text">
                                  <p class="bold-notif-text">faucibus dolor in commodo lectus mattis</p>
                                  <small>19:00</small>
                                </div>
                              </div>
                            </a>
                            <a href="#">
                              <div class="header-notif">
                                <div class="notif-image">
                                  <span class="notification-badge bg-primary text-white">
                                    <i class="fas fa-bolt"></i>
                                  </span>
                                </div>
                                <div class="notif-text">
                                  <p class="bold-notif-text">faucibus dolor in commodo lectus mattis</p>
                                  <small>18:00</small>
                                </div>
                              </div>
                            </a>
                            <a href="#">
                              <div class="header-notif">
                                <div class="notif-image">
                                  <span class="notification-badge bg-success text-white">
                                    <i class="fas fa-at"></i>
                                  </span>
                                </div>
                                <div class="notif-text">
                                  <p>faucibus dolor in commodo lectus mattis</p>
                                  <small>yesterday</small>
                                </div>
                              </div>
                            </a>
                            <a href="#">
                              <div class="header-notif">
                                <div class="notif-image">
                                  <span class="notification-badge">
                                    <img src="../../assets/images/avatars/profile-image.png" alt="">
                                  </span>
                                </div>
                                <div class="notif-text">
                                  <p>faucibus dolor in commodo lectus mattis</p>
                                  <small>yesterday</small>
                                </div>
                              </div>
                            </a>
                            <a href="#">
                              <div class="header-notif">
                                <div class="notif-image">
                                  <span class="notification-badge">
                                    <img src="../../assets/images/avatars/profile-image.png" alt="">
                                  </span>
                                </div>
                                <div class="notif-text">
                                  <p>faucibus dolor in commodo lectus mattis</p>
                                  <small>yesterday</small>
                                </div>
                              </div>
                            </a>
                          </div>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link profile-dropdown" href="#" id="profileDropDown" role="button" data-bs-toggle="dropdown" aria-expanded="false"><img src="../../assets/images/avatars/profile-image.png" alt=""></a>
                          <div class="dropdown-menu dropdown-menu-end profile-drop-menu" aria-labelledby="profileDropDown">
                            <a class="dropdown-item" href="#"><i data-feather="user"></i>Profile</a>
                            <a class="dropdown-item" href="#"><i data-feather="inbox"></i>Messages</a>
                            <a class="dropdown-item" href="#"><i data-feather="edit"></i>Activities<span class="badge rounded-pill bg-success">12</span></a>
                            <a class="dropdown-item" href="#"><i data-feather="check-circle"></i>Tasks</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#"><i data-feather="settings"></i>Settings</a>
                            <a class="dropdown-item" href="#"><i data-feather="unlock"></i>Lock</a>
                            <a class="dropdown-item" href="#"><i data-feather="log-out"></i>Logout</a>
                          </div>
                        </li>
                      </ul>
                  </div>
                </nav>
            </div>
                <div class="main-wrapper">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="card stats-card">
                                <div class="card-body">
                                  <div class="stats-info">
                                    <h5 class="card-title">BTC<span class="stats-change stats-change-danger">-5.5%</span></h5>
                                    <p class="stats-text">$38,900</p>
                                  </div>
                                  <div class="stats-icon change-danger">
                                    <i class="material-icons">trending_down</i>
                                  </div>
                                </div>
                              </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card stats-card">
                                <div class="card-body">
                                  <div class="stats-info">
                                    <h5 class="card-title">Eth<span class="stats-change stats-change-danger">-2.64%</span></h5>
                                    <p class="stats-text">$2,600</p>
                                  </div>
                                  <div class="stats-icon change-danger">
                                    <i class="material-icons">trending_down</i>
                                  </div>
                                </div>
                              </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card stats-card">
                                <div class="card-body">
                                  <div class="stats-info">
                                    <h5 class="card-title">BNB<span class="stats-change stats-change-success">+2%</span></h5>
                                    <p class="stats-text">$330</p>
                                  </div>
                                  <div class="stats-icon change-success">
                                    <i class="material-icons">trending_up</i>
                                  </div>
                                </div>
                              </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card stats-card">
                                <div class="card-body">
                                  <div class="stats-info">
                                    <h5 class="card-title">ADA<span class="stats-change stats-change-danger">-8%</span></h5>
                                    <p class="stats-text">$1.31</p>
                                  </div>
                                  <div class="stats-icon change-danger">
                                    <i class="material-icons">trending_down</i>
                                  </div>
                                </div>
                              </div>
                        </div>
                        
                    </div>
                    <div class="row">
                        <div class="col-md-8">
                            <div class="card card-bg">
                                <div class="card-body">
                                    <h5 class="card-title">Get Strarted</h5>
                                    <table class="table crypto-table">
                                        <thead>
                                          <tr>
                                            <th scope="col">#</th>
                                            <th scope="col">Name</th>
                                            <th scope="col">Price</th>
                                            <th scope="col">Change</th>
                                            <th scope="col">Trade</th>
                                          </tr>
                                        </thead>
                                        <tbody>
                                          <tr>
                                            <th scope="row">1</th>
                                            <td><img src="../../assets/images/crypto/btc.png" alt="">Bitcoin</td>
                                            <td>$38,900</td>
                                            <td class="text-danger">-0.53%</td>
                                            <td><button type="button" class="btn btn-link">Buy</button></td>
                                          </tr>
                                          <tr>
                                            <th scope="row">2</th>
                                            <td><img src="../../assets/images/crypto/eth.png" alt="">Ethereum</td>
                                            <td>$2,600</td>
                                            <td class="text-success">+4.55%</td>
                                            <td><button type="button" class="btn btn-link">Buy</button></td>
                                          </tr>
                                          <tr>
                                            <th scope="row">3</th>
                                            <td><img src="../../assets/images/crypto/btcc.png" alt="">Bitcoin Cash</td>
                                            <td>$542.20</td>
                                            <td class="text-danger">-0.30%</td>
                                            <td><button type="button" class="btn btn-link">Buy</button></td>
                                          </tr><tr>
                                            <th scope="row">4</th>
                                            <td><img src="../../assets/images/crypto/ltc.png" alt="">Litecoin</td>
                                            <td>$139.40</td>
                                            <td class="text-success">+2.19%</td>
                                            <td><button type="button" class="btn btn-link">Buy</button></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card card-bg">
                                <div class="card-body">
                                    <h5 class="card-title">Transactions</h5>
                                    <table class="table">
                                        <thead>
                                            <tr>
                                              <th scope="col">Name</th>
                                              <th scope="col">Status</th>
                                              <th scope="col">Amount</th>
                                            </tr>
                                          </thead>
                                        <tbody>
                                          <tr>
                                            <td>Bitcoin</td>
                                            <td><span class="badge bg-info">Recieve</span></td>
                                            <td>0.01</td>
                                          </tr>
                                          <tr>
                                            <td>Ethereum</td>
                                            <td><span class="badge bg-success">Buy</span></td>
                                            <td>0.3</td>
                                          </tr>
                                          <tr>
                                            <td>Ripple</td>
                                            <td><span class="badge bg-success">Buy</span></td>
                                            <td>100</td>
                                          </tr>
                                          <tr>
                                            <td>BNB</td>
                                            <td><span class="badge bg-danger">Failed</span></td>
                                            <td>3</td>
                                          </tr>
                                          <tr>
                                            <td>Cardano</td>
                                            <td><span class="badge bg-warning">Recieve</span></td>
                                            <td>300</td>
                                          </tr>
                                        </tbody>
                                      </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="card card-bg actions-widget text-center">
                                <div class="card-body">
                                  <div class="actions-widget-item">
                                    <button type="button" class="btn btn-circle text-primary"><i class="fas fa-share"></i></button>
                                    <span class="actions-widget-item-title">Send</span>
                                  </div>
                                  <div class="actions-widget-item">
                                    <button type="button" class="btn btn-circle text-success"><i class="far fa-credit-card"></i></button>
                                    <span class="actions-widget-item-title">Deposit</span>
                                  </div>
                                  <div class="actions-widget-item">
                                    <button type="button" class="btn btn-circle text-warning"><i class="fas fa-lock"></i></button>
                                    <span class="actions-widget-item-title">Stake</span>
                                  </div>
                                  <div class="actions-widget-item">
                                    <button type="button" class="btn btn-circle text-info"><i class="fas fa-user-plus"></i></button>
                                    <span class="actions-widget-item-title">Add</span>
                                  </div>
                                  <div class="actions-widget-item">
                                    <button type="button" class="btn btn-circle text-success"><i class="fas fa-calendar"></i></button>
                                    <span class="actions-widget-item-title">History</span>
                                  </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                          <div class="card card-bg text-center">
                            <div class="card-body">
                              <div class="">
                                  <h5 class="text-white">Claim your gift</h5>
                                  <p class="m-t-xs">5% off for the first buy</p>
                                  <a href="#" class="btn btn-success widget-info-action">Register Now</a>
                              </div>
                          </div>
                          </div>
                      </div>
                    </div>
                    
                </div>
                <div class="page-footer">
                  <a href="index.html" class="page-footer-item page-footer-item-left"><i data-feather="arrow-left" class="footer-left"></i>eCommerce</a>
                  <a href="email.html" class="page-footer-item page-footer-item-right">Email<i data-feather="arrow-right" class="footer-right"></i></a>
                </div>
                                  
                </div>
              
            </div>

            <div class="activity-sidebar-overlay"></div>
        <div class="activity-sidebar">
          <a href="#" id="activity-sidebar-close"><i class="material-icons">close</i></a>
          <div class="activity-header">
            <h5>Activity Logs</h5>
          </div>
          <div class="activity-body">
            <ul class="activity-list list-unstyled">
              <li class="activity-item">
                  <div class="activity-icon"><i class="material-icons">add</i></div>
                  <div class="activity-text">Ann Green uploaded new item
                      <span>This item has to be reviewed, moderators will check it soon.</span>
                  </div>
                  <div class="activity-helper">45min ago</div>
              </li>
              <li class="activity-item activity-info">
                  <div class="activity-icon"><i class="material-icons">code</i></div>
                  <div class="activity-text">John Doe made changes to create-invoice.js
                      <span>57 lines of code added, 0 removals, 0 errors, 6 warnings</span>
                  </div>
                  <div class="activity-helper">3h ago</div>
              </li>
              <li class="activity-item activity-danger">
                  <div class="activity-icon"><i class="material-icons">error_outline</i></div>
                  <div class="activity-text">Can't retrieve data from server
                      <span>Server is not responding, please contact provider</span>
                  </div>
                  <div class="activity-helper">6h ago</div>
              </li>
              <li class="activity-item">
                <div class="activity-icon"><i class="material-icons">done</i></div>
                <div class="activity-text">Files Uploaded
                    <span>2 new files uploaded</span>
                    <div class="mail-attachment-files">
                      <div class="card">
                        <img src="../../assets/images/bg-1.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">image.jpg</h5>
                          <p class="card-text text-secondary">305 KB</p>
                        </div>
                      </div>
                      <div class="card">
                        <img src="../../assets/images/card-bg.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">image2.jpg</h5>
                          <p class="card-text text-secondary">400 KB</p>
                        </div>
                      </div>
                    </div>
                </div>
                <div class="activity-helper">8h ago</div>
            </li>
          </ul>
          </div> 
        </div>
        
        <div class="search-results">
          <div class="container">
              <div class="row">
                  <div class="col-12">
                      <div class="search-results-header">
                          <h5>Search Results</h5>
                          <a href="#" id="closeSearch"><i class="material-icons">close</i></a>
                      </div>
                  </div>
              </div>
              <div class="row">
                  <div class="col-md-4">
                      <ul class="search-result-list user-search">
                          <li>
                              <img src="../../assets/images/avatars/profile-image.png" alt="">
                              <p>John Doe<br>(Works at <span class="search-input-value">hj</span>)</p>
                          </li>
                          <li>
                              <img src="../../assets/images/avatars/profile-image.png" alt="">
                              <p>Anna doe<br>(Lives in <span class="search-input-value">hj</span>)</p>
                          </li>
                          <li>
                              <img src="../../assets/images/avatars/profile-image.png" alt="">
                              <p>People near:<br><span class="search-input-value">hj</span></p>
                          </li>
                      </ul>
                  </div>
                  <div class="col-md-4">
                      <ul class="search-result-list social-search">
                          <li>
                              <div class="social-search-icon facebook-icon-bg">
                                  <i class="fab fa-facebook-f"></i>
                              </div>
                              <div class="social-search-text">
                                  <p><span class="search-input-value">hj</span> on Facebook</p>
                              </div>
                          </li>
                          <li>
                              <div class="social-search-icon twitter-icon-bg">
                                  <i class="fab fa-twitter"></i>
                              </div>
                              <div class="social-search-text">
                                  <p><span class="search-input-value">hj</span> on Twitter</p>
                              </div>
                          </li>
                          <li>
                              <div class="social-search-icon google-icon-bg">
                                  <i class="fab fa-google"></i>
                              </div>
                              <div class="social-search-text">
                                  <p><span class="search-input-value">hj</span> on Google</p>
                              </div>
                          </li>
                      </ul>
                  </div>
                  <div class="col-md-4">
                      <ul class="search-result-list article-search">
                          <li>
                              <p>Lorem ipsum dolor sit amet, consectetur <span class="search-input-value">hj</span> adipiscing elit, sunt in culpa quifdaasd quis.</p>
                              <span class="search-article-date">06 Jul, 2021</span>
                          </li>
                          <li>
                              <p>Duis non semper sapien. Morbi imperdiet velit in <span class="search-input-value">hj</span> bibendum lobortis. Integer arcu urna, elementum in pellentesque nec, finibus at nisi.</p>
                              <span class="search-article-date">19 Mar, 2017</span>
                          </li>
                      </ul>
                  </div>
              </div>
          </div>
      </div>
        
        <!-- Javascripts -->
        <script src="../../assets/plugins/jquery/jquery-3.4.1.min.js"></script>
        <script src="https://unpkg.com/@popperjs/core@2"></script>
        <script src="../../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
        <script src="https://unpkg.com/feather-icons"></script>
        <script src="../../assets/plugins/perfectscroll/perfect-scrollbar.min.js"></script>
        <script src="../../assets/plugins/pace/pace.min.js"></script>
        <script src="../../assets/js/main.min.js"></script>
    </body>
</html>